{
  "installCommand": "cd adventure && npm install",
  "buildCommand": "cd adventure && npm run build && cp dist/index.html . && cp -r dist/assets .",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/adventure/:slug",
      "destination": "/adventure/index.html"
    }
  ]
}
